export const tracksByAlbumId = {
  data: {
  "href": "https://api.spotify.com/v1/albums/5UcOJuwmsNWEpOs9NS4OQs/tracks?offset=0&limit=20",
  "items": [
    {
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/71Ur25Abq58vksqJINpGdx"
          },
          "href": "https://api.spotify.com/v1/artists/71Ur25Abq58vksqJINpGdx",
          "id": "71Ur25Abq58vksqJINpGdx",
          "name": "Miles Davis Quintet",
          "type": "artist",
          "uri": "spotify:artist:71Ur25Abq58vksqJINpGdx"
        }
      ],
      "available_markets": [
        "AD",
        "AE",
        "AR",
        "AT",
        "AU",
        "BE",
        "BG",
        "BH",
        "BO",
        "BR",
        "CA",
        "CH",
        "CL",
        "CO",
        "CR",
        "CY",
        "CZ",
        "DE",
        "DK",
        "DO",
        "DZ",
        "EC",
        "EE",
        "EG",
        "ES",
        "FI",
        "FR",
        "GB",
        "GR",
        "GT",
        "HK",
        "HN",
        "HU",
        "ID",
        "IE",
        "IL",
        "IN",
        "IS",
        "IT",
        "JO",
        "JP",
        "KW",
        "LB",
        "LI",
        "LT",
        "LU",
        "LV",
        "MA",
        "MC",
        "MT",
        "MX",
        "MY",
        "NI",
        "NL",
        "NO",
        "NZ",
        "OM",
        "PA",
        "PE",
        "PH",
        "PL",
        "PS",
        "PT",
        "PY",
        "QA",
        "RO",
        "SA",
        "SE",
        "SG",
        "SK",
        "SV",
        "TH",
        "TN",
        "TR",
        "TW",
        "UY",
        "VN",
        "ZA"
      ],
      "disc_number": 1,
      "duration_ms": 124760,
      "explicit": false,
      "external_urls": {
        "spotify": "https://open.spotify.com/track/6fhWDrS1pB6mIdvGAgR2xr"
      },
      "href": "https://api.spotify.com/v1/tracks/6fhWDrS1pB6mIdvGAgR2xr",
      "id": "6fhWDrS1pB6mIdvGAgR2xr",
      "is_local": false,
      "name": "Introduction (by John O'Brien-Docker)",
      "preview_url": "https://p.scdn.co/mp3-preview/ccc524ac219948015c9c8d6fc93c33cabf21179f?cid=774b29d4f13844c495f206cafdad9c86",
      "track_number": 1,
      "type": "track",
      "uri": "spotify:track:6fhWDrS1pB6mIdvGAgR2xr"
    },
    {
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/71Ur25Abq58vksqJINpGdx"
          },
          "href": "https://api.spotify.com/v1/artists/71Ur25Abq58vksqJINpGdx",
          "id": "71Ur25Abq58vksqJINpGdx",
          "name": "Miles Davis Quintet",
          "type": "artist",
          "uri": "spotify:artist:71Ur25Abq58vksqJINpGdx"
        }
      ],
      "available_markets": [
        "AD",
        "AE",
        "AR",
        "AT",
        "AU",
        "BE",
        "BG",
        "BH",
        "BO",
        "BR",
        "CA",
        "CH",
        "CL",
        "CO",
        "CR",
        "CY",
        "CZ",
        "DE",
        "DK",
        "DO",
        "DZ",
        "EC",
        "EE",
        "EG",
        "ES",
        "FI",
        "FR",
        "GB",
        "GR",
        "GT",
        "HK",
        "HN",
        "HU",
        "ID",
        "IE",
        "IL",
        "IN",
        "IS",
        "IT",
        "JO",
        "JP",
        "KW",
        "LB",
        "LI",
        "LT",
        "LU",
        "LV",
        "MA",
        "MC",
        "MT",
        "MX",
        "MY",
        "NI",
        "NL",
        "NO",
        "NZ",
        "OM",
        "PA",
        "PE",
        "PH",
        "PL",
        "PS",
        "PT",
        "PY",
        "QA",
        "RO",
        "SA",
        "SE",
        "SG",
        "SK",
        "SV",
        "TH",
        "TN",
        "TR",
        "TW",
        "UY",
        "VN",
        "ZA"
      ],
      "disc_number": 1,
      "duration_ms": 425120,
      "explicit": false,
      "external_urls": {
        "spotify": "https://open.spotify.com/track/2DZp9gVH5i4QxDnydkWLE9"
      },
      "href": "https://api.spotify.com/v1/tracks/2DZp9gVH5i4QxDnydkWLE9",
      "id": "2DZp9gVH5i4QxDnydkWLE9",
      "is_local": false,
      "name": "Directions",
      "preview_url": "https://p.scdn.co/mp3-preview/59280e05f9b00d5edd8ad8b061b18e4c37e5f1f3?cid=774b29d4f13844c495f206cafdad9c86",
      "track_number": 2,
      "type": "track",
      "uri": "spotify:track:2DZp9gVH5i4QxDnydkWLE9"
    },
    {
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/71Ur25Abq58vksqJINpGdx"
          },
          "href": "https://api.spotify.com/v1/artists/71Ur25Abq58vksqJINpGdx",
          "id": "71Ur25Abq58vksqJINpGdx",
          "name": "Miles Davis Quintet",
          "type": "artist",
          "uri": "spotify:artist:71Ur25Abq58vksqJINpGdx"
        }
      ],
      "available_markets": [
        "AD",
        "AE",
        "AR",
        "AT",
        "AU",
        "BE",
        "BG",
        "BH",
        "BO",
        "BR",
        "CA",
        "CH",
        "CL",
        "CO",
        "CR",
        "CY",
        "CZ",
        "DE",
        "DK",
        "DO",
        "DZ",
        "EC",
        "EE",
        "EG",
        "ES",
        "FI",
        "FR",
        "GB",
        "GR",
        "GT",
        "HK",
        "HN",
        "HU",
        "ID",
        "IE",
        "IL",
        "IN",
        "IS",
        "IT",
        "JO",
        "JP",
        "KW",
        "LB",
        "LI",
        "LT",
        "LU",
        "LV",
        "MA",
        "MC",
        "MT",
        "MX",
        "MY",
        "NI",
        "NL",
        "NO",
        "NZ",
        "OM",
        "PA",
        "PE",
        "PH",
        "PL",
        "PS",
        "PT",
        "PY",
        "QA",
        "RO",
        "SA",
        "SE",
        "SG",
        "SK",
        "SV",
        "TH",
        "TN",
        "TR",
        "TW",
        "UY",
        "VN",
        "ZA"
      ],
      "disc_number": 1,
      "duration_ms": 797373,
      "explicit": false,
      "external_urls": {
        "spotify": "https://open.spotify.com/track/2Ukte42CfXNOVgOhOex3tM"
      },
      "href": "https://api.spotify.com/v1/tracks/2Ukte42CfXNOVgOhOex3tM",
      "id": "2Ukte42CfXNOVgOhOex3tM",
      "is_local": false,
      "name": "Bitches brew",
      "preview_url": "https://p.scdn.co/mp3-preview/aa0b1fe87372ac39a7de889bb179c2f83069d3e3?cid=774b29d4f13844c495f206cafdad9c86",
      "track_number": 3,
      "type": "track",
      "uri": "spotify:track:2Ukte42CfXNOVgOhOex3tM"
    },
    {
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/71Ur25Abq58vksqJINpGdx"
          },
          "href": "https://api.spotify.com/v1/artists/71Ur25Abq58vksqJINpGdx",
          "id": "71Ur25Abq58vksqJINpGdx",
          "name": "Miles Davis Quintet",
          "type": "artist",
          "uri": "spotify:artist:71Ur25Abq58vksqJINpGdx"
        }
      ],
      "available_markets": [
        "AD",
        "AE",
        "AR",
        "AT",
        "AU",
        "BE",
        "BG",
        "BH",
        "BO",
        "BR",
        "CA",
        "CH",
        "CL",
        "CO",
        "CR",
        "CY",
        "CZ",
        "DE",
        "DK",
        "DO",
        "DZ",
        "EC",
        "EE",
        "EG",
        "ES",
        "FI",
        "FR",
        "GB",
        "GR",
        "GT",
        "HK",
        "HN",
        "HU",
        "ID",
        "IE",
        "IL",
        "IN",
        "IS",
        "IT",
        "JO",
        "JP",
        "KW",
        "LB",
        "LI",
        "LT",
        "LU",
        "LV",
        "MA",
        "MC",
        "MT",
        "MX",
        "MY",
        "NI",
        "NL",
        "NO",
        "NZ",
        "OM",
        "PA",
        "PE",
        "PH",
        "PL",
        "PS",
        "PT",
        "PY",
        "QA",
        "RO",
        "SA",
        "SE",
        "SG",
        "SK",
        "SV",
        "TH",
        "TN",
        "TR",
        "TW",
        "UY",
        "VN",
        "ZA"
      ],
      "disc_number": 1,
      "duration_ms": 845506,
      "explicit": false,
      "external_urls": {
        "spotify": "https://open.spotify.com/track/1J0NH01CyNeV0oP6t03MOZ"
      },
      "href": "https://api.spotify.com/v1/tracks/1J0NH01CyNeV0oP6t03MOZ",
      "id": "1J0NH01CyNeV0oP6t03MOZ",
      "is_local": false,
      "name": "It's about time",
      "preview_url": "https://p.scdn.co/mp3-preview/53a4845581033cbaf2be91b79ba8bf829953da7a?cid=774b29d4f13844c495f206cafdad9c86",
      "track_number": 4,
      "type": "track",
      "uri": "spotify:track:1J0NH01CyNeV0oP6t03MOZ"
    },
    {
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/71Ur25Abq58vksqJINpGdx"
          },
          "href": "https://api.spotify.com/v1/artists/71Ur25Abq58vksqJINpGdx",
          "id": "71Ur25Abq58vksqJINpGdx",
          "name": "Miles Davis Quintet",
          "type": "artist",
          "uri": "spotify:artist:71Ur25Abq58vksqJINpGdx"
        }
      ],
      "available_markets": [
        "AD",
        "AE",
        "AR",
        "AT",
        "AU",
        "BE",
        "BG",
        "BH",
        "BO",
        "BR",
        "CA",
        "CH",
        "CL",
        "CO",
        "CR",
        "CY",
        "CZ",
        "DE",
        "DK",
        "DO",
        "DZ",
        "EC",
        "EE",
        "EG",
        "ES",
        "FI",
        "FR",
        "GB",
        "GR",
        "GT",
        "HK",
        "HN",
        "HU",
        "ID",
        "IE",
        "IL",
        "IN",
        "IS",
        "IT",
        "JO",
        "JP",
        "KW",
        "LB",
        "LI",
        "LT",
        "LU",
        "LV",
        "MA",
        "MC",
        "MT",
        "MX",
        "MY",
        "NI",
        "NL",
        "NO",
        "NZ",
        "OM",
        "PA",
        "PE",
        "PH",
        "PL",
        "PS",
        "PT",
        "PY",
        "QA",
        "RO",
        "SA",
        "SE",
        "SG",
        "SK",
        "SV",
        "TH",
        "TN",
        "TR",
        "TW",
        "UY",
        "VN",
        "ZA"
      ],
      "disc_number": 1,
      "duration_ms": 274240,
      "explicit": false,
      "external_urls": {
        "spotify": "https://open.spotify.com/track/7o51zfToRSrKjMwXw5Lkky"
      },
      "href": "https://api.spotify.com/v1/tracks/7o51zfToRSrKjMwXw5Lkky",
      "id": "7o51zfToRSrKjMwXw5Lkky",
      "is_local": false,
      "name": "I fall in love too easily",
      "preview_url": "https://p.scdn.co/mp3-preview/2ae6e1cac088105aa32f2c2f266c836acbd08631?cid=774b29d4f13844c495f206cafdad9c86",
      "track_number": 5,
      "type": "track",
      "uri": "spotify:track:7o51zfToRSrKjMwXw5Lkky"
    },
    {
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/71Ur25Abq58vksqJINpGdx"
          },
          "href": "https://api.spotify.com/v1/artists/71Ur25Abq58vksqJINpGdx",
          "id": "71Ur25Abq58vksqJINpGdx",
          "name": "Miles Davis Quintet",
          "type": "artist",
          "uri": "spotify:artist:71Ur25Abq58vksqJINpGdx"
        }
      ],
      "available_markets": [
        "AD",
        "AE",
        "AR",
        "AT",
        "AU",
        "BE",
        "BG",
        "BH",
        "BO",
        "BR",
        "CA",
        "CH",
        "CL",
        "CO",
        "CR",
        "CY",
        "CZ",
        "DE",
        "DK",
        "DO",
        "DZ",
        "EC",
        "EE",
        "EG",
        "ES",
        "FI",
        "FR",
        "GB",
        "GR",
        "GT",
        "HK",
        "HN",
        "HU",
        "ID",
        "IE",
        "IL",
        "IN",
        "IS",
        "IT",
        "JO",
        "JP",
        "KW",
        "LB",
        "LI",
        "LT",
        "LU",
        "LV",
        "MA",
        "MC",
        "MT",
        "MX",
        "MY",
        "NI",
        "NL",
        "NO",
        "NZ",
        "OM",
        "PA",
        "PE",
        "PH",
        "PL",
        "PS",
        "PT",
        "PY",
        "QA",
        "RO",
        "SA",
        "SE",
        "SG",
        "SK",
        "SV",
        "TH",
        "TN",
        "TR",
        "TW",
        "UY",
        "VN",
        "ZA"
      ],
      "disc_number": 1,
      "duration_ms": 212933,
      "explicit": false,
      "external_urls": {
        "spotify": "https://open.spotify.com/track/3KwEr2Lq8qq6h9iU1dQcpm"
      },
      "href": "https://api.spotify.com/v1/tracks/3KwEr2Lq8qq6h9iU1dQcpm",
      "id": "3KwEr2Lq8qq6h9iU1dQcpm",
      "is_local": false,
      "name": "Sanctuary into The theme",
      "preview_url": "https://p.scdn.co/mp3-preview/21da72a270cb209db5e7d1bbbe90740f8afbc915?cid=774b29d4f13844c495f206cafdad9c86",
      "track_number": 6,
      "type": "track",
      "uri": "spotify:track:3KwEr2Lq8qq6h9iU1dQcpm"
    },
    {
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/71Ur25Abq58vksqJINpGdx"
          },
          "href": "https://api.spotify.com/v1/artists/71Ur25Abq58vksqJINpGdx",
          "id": "71Ur25Abq58vksqJINpGdx",
          "name": "Miles Davis Quintet",
          "type": "artist",
          "uri": "spotify:artist:71Ur25Abq58vksqJINpGdx"
        }
      ],
      "available_markets": [
        "AD",
        "AE",
        "AR",
        "AT",
        "AU",
        "BE",
        "BG",
        "BH",
        "BO",
        "BR",
        "CA",
        "CH",
        "CL",
        "CO",
        "CR",
        "CY",
        "CZ",
        "DE",
        "DK",
        "DO",
        "DZ",
        "EC",
        "EE",
        "EG",
        "ES",
        "FI",
        "FR",
        "GB",
        "GR",
        "GT",
        "HK",
        "HN",
        "HU",
        "ID",
        "IE",
        "IL",
        "IN",
        "IS",
        "IT",
        "JO",
        "JP",
        "KW",
        "LB",
        "LI",
        "LT",
        "LU",
        "LV",
        "MA",
        "MC",
        "MT",
        "MX",
        "MY",
        "NI",
        "NL",
        "NO",
        "NZ",
        "OM",
        "PA",
        "PE",
        "PH",
        "PL",
        "PS",
        "PT",
        "PY",
        "QA",
        "RO",
        "SA",
        "SE",
        "SG",
        "SK",
        "SV",
        "TH",
        "TN",
        "TR",
        "TW",
        "UY",
        "VN",
        "ZA"
      ],
      "disc_number": 1,
      "duration_ms": 825200,
      "explicit": false,
      "external_urls": {
        "spotify": "https://open.spotify.com/track/5R75oqMCdTaCznj9S7LXmh"
      },
      "href": "https://api.spotify.com/v1/tracks/5R75oqMCdTaCznj9S7LXmh",
      "id": "5R75oqMCdTaCznj9S7LXmh",
      "is_local": false,
      "name": "Milestones (bonus track - live at Montreux Jazz Festival 1969)",
      "preview_url": "https://p.scdn.co/mp3-preview/c903919b2c2d5ee5d2903464d4323b72c0d4787c?cid=774b29d4f13844c495f206cafdad9c86",
      "track_number": 7,
      "type": "track",
      "uri": "spotify:track:5R75oqMCdTaCznj9S7LXmh"
    },
    {
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/71Ur25Abq58vksqJINpGdx"
          },
          "href": "https://api.spotify.com/v1/artists/71Ur25Abq58vksqJINpGdx",
          "id": "71Ur25Abq58vksqJINpGdx",
          "name": "Miles Davis Quintet",
          "type": "artist",
          "uri": "spotify:artist:71Ur25Abq58vksqJINpGdx"
        }
      ],
      "available_markets": [
        "AD",
        "AE",
        "AR",
        "AT",
        "AU",
        "BE",
        "BG",
        "BH",
        "BO",
        "BR",
        "CA",
        "CH",
        "CL",
        "CO",
        "CR",
        "CY",
        "CZ",
        "DE",
        "DK",
        "DO",
        "DZ",
        "EC",
        "EE",
        "EG",
        "ES",
        "FI",
        "FR",
        "GB",
        "GR",
        "GT",
        "HK",
        "HN",
        "HU",
        "ID",
        "IE",
        "IL",
        "IN",
        "IS",
        "IT",
        "JO",
        "JP",
        "KW",
        "LB",
        "LI",
        "LT",
        "LU",
        "LV",
        "MA",
        "MC",
        "MT",
        "MX",
        "MY",
        "NI",
        "NL",
        "NO",
        "NZ",
        "OM",
        "PA",
        "PE",
        "PH",
        "PL",
        "PS",
        "PT",
        "PY",
        "QA",
        "RO",
        "SA",
        "SE",
        "SG",
        "SK",
        "SV",
        "TH",
        "TN",
        "TR",
        "TW",
        "UY",
        "VN",
        "ZA"
      ],
      "disc_number": 1,
      "duration_ms": 702506,
      "explicit": false,
      "external_urls": {
        "spotify": "https://open.spotify.com/track/4ioe41p3t30orlADvkFvxZ"
      },
      "href": "https://api.spotify.com/v1/tracks/4ioe41p3t30orlADvkFvxZ",
      "id": "4ioe41p3t30orlADvkFvxZ",
      "is_local": false,
      "name": "Footprints (bonus track - live at Montreux Jazz Festival 1969)",
      "preview_url": "https://p.scdn.co/mp3-preview/880e06924d29969d452705daf3059d7f6f5033c3?cid=774b29d4f13844c495f206cafdad9c86",
      "track_number": 8,
      "type": "track",
      "uri": "spotify:track:4ioe41p3t30orlADvkFvxZ"
    },
    {
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/71Ur25Abq58vksqJINpGdx"
          },
          "href": "https://api.spotify.com/v1/artists/71Ur25Abq58vksqJINpGdx",
          "id": "71Ur25Abq58vksqJINpGdx",
          "name": "Miles Davis Quintet",
          "type": "artist",
          "uri": "spotify:artist:71Ur25Abq58vksqJINpGdx"
        }
      ],
      "available_markets": [
        "AD",
        "AE",
        "AR",
        "AT",
        "AU",
        "BE",
        "BG",
        "BH",
        "BO",
        "BR",
        "CA",
        "CH",
        "CL",
        "CO",
        "CR",
        "CY",
        "CZ",
        "DE",
        "DK",
        "DO",
        "DZ",
        "EC",
        "EE",
        "EG",
        "ES",
        "FI",
        "FR",
        "GB",
        "GR",
        "GT",
        "HK",
        "HN",
        "HU",
        "ID",
        "IE",
        "IL",
        "IN",
        "IS",
        "IT",
        "JO",
        "JP",
        "KW",
        "LB",
        "LI",
        "LT",
        "LU",
        "LV",
        "MA",
        "MC",
        "MT",
        "MX",
        "MY",
        "NI",
        "NL",
        "NO",
        "NZ",
        "OM",
        "PA",
        "PE",
        "PH",
        "PL",
        "PS",
        "PT",
        "PY",
        "QA",
        "RO",
        "SA",
        "SE",
        "SG",
        "SK",
        "SV",
        "TH",
        "TN",
        "TR",
        "TW",
        "UY",
        "VN",
        "ZA"
      ],
      "disc_number": 1,
      "duration_ms": 535986,
      "explicit": false,
      "external_urls": {
        "spotify": "https://open.spotify.com/track/1iWEHvQz8MuMtMGZlpSG0X"
      },
      "href": "https://api.spotify.com/v1/tracks/1iWEHvQz8MuMtMGZlpSG0X",
      "id": "1iWEHvQz8MuMtMGZlpSG0X",
      "is_local": false,
      "name": "Round Midnight / I fall in love too easly (bonus track - live at Montreux Jazz Festival 1969)",
      "preview_url": "https://p.scdn.co/mp3-preview/a579ef4e16eb84d4ee0ebea01d0ef3a3275c2729?cid=774b29d4f13844c495f206cafdad9c86",
      "track_number": 9,
      "type": "track",
      "uri": "spotify:track:1iWEHvQz8MuMtMGZlpSG0X"
    }
  ],
  "limit": 20,
  "next": null,
  "offset": 0,
  "previous": null,
  "total": 9
}
}

